source 'https://rubygems.org'

group :development do
  gem 'capistrano', '~> 3.7'
  gem 'capistrano-rsync-bladrak'
  # gem 'capistrano-npm', '~> 1.0'
  # gem 'capistrano-rbenv', '~> 2.1'
  # gem 'capistrano-nvm', '~> 0.0.6'
  # gem 'capistrano-bundler', '~> 1.2'
  # gem 'slackistrano', '~> 3.1', require: false
end
